app.weather.link=http://api.openweathermap.org/data/2.5/forecast?q=input&mode=json&appid=d2929e9483efc82c82c32ee7e02d563e
 # Number of days data required for forecasting
app.weather.forecast.noofdays=3
# data is of 3 hour interval
app.weather.forecast.data.intervalInHours=3 

